australia      2023-08-18
austria        2023-08-01
canada         2023-08-04
chile          2023-05-23
denmark        2023-08-04       
finland        2023-08-01
france         2023-12-11
germany        2023-08-17
italy          2023-08-18
luxembourg     2023-08-01
mexico         ---DEAD---
netherlands    2023-08-19 
newzeland      2023-08-06
norway         2023-06-16
portugal       2023-08-01
spain          2023-08-15
sweden         2023-08-04
switzerland    2023-08-01
unitedkingdom  2023-08-17
unitedstates   2023-08-04
